<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0ff;
            color: #242626
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #242626;
        }
        nav a {
            background-color: #242626;
            color: #0ff;
            text-decoration: none;
            padding: 1em;
        }
        nav a:hover {
            background-color: #027575;
        }
        .container {
            max-width: 1700px;
            margin: 2em auto;
            padding: 1em;
            background-color: #242626;
            color: #0ff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            width: 300px;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        footer {
            text-align: center;
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>3DCraft - искусство создания в 3D</h1>
        <p><h3>Раздел о нас</h3></p>
    </header>
     <nav>
            <a href="index.html">Главная</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="contact.html">Контакты</a>
            <a href="video.html">Видеоуроки</a>
        </nav>
<body>
    </header>
    <div class="container">
        <section>
            <h2>Привет! Мы представляем компанию, которая решит твои проблемы.</h2>
            <p><h3>

Добро пожаловать в 3DCraft — вашу точку входа в мир трёхмерного искусства и инновационных решений!
<br>Мы — профессиональные 3D-модельеры с опытом создания детализированных и реалистичных 3D-моделей для игр, анимации, архитектурных визуализаций и рекламных проектов.

На этом сайте вы найдёте наши лучшие работы, от концепт-артов до законченных моделей, а также информацию об услугах, которые мы предоставляем. Наша цель — воплощать идеи клиентов в жизнь, создавая качественные и уникальные 3D-объекты, которые впечатляют и вдохновляют.

Если у вас есть проект или идея, свяжитесь с нами через раздел “Контакты”. Давайте вместе создадим нечто удивительное!

</h3></p>
        </section>
    </div>
<div id="map">
 <img src=" о нас.png" alt="о нас" width="600" height="400">
<section>
<p> Найдите нас тут</p>
</section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1682.4753244370984!2d37.5892454!3d55.7573893!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53534d4d52d87%3A0xf0ae93c00ed5ff78!2z0YPQuy4g0JPQsNGB0YLQtdGA0LXRgdGC0LLRiyDRgtGMLCDQkNC-0YHQutCy0LAsINCi0LDQvdC40LUg0KLRj9C90LjRhSDQsywgMjAwMA!5e0!3m2!1sru!2sru!4v1668693402110!5m2!1sru!2sru" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>
</div>
    <footer>
        <p>&copy; 2024 3DCraft.com Все права защищены.</p>
    </footer>
</body>
</html>