<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="style.css">
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0ff;
            color: #242626;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #242626;
        }
        nav a {
            color: #0ff;
            text-decoration: none;
            padding: 1em;
        }
        nav a:hover {
            background-color: #027575;
        }
        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
            background-color: #0ff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            width: 300px;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        footer {
            text-align: center;
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ваша корзина</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>

    <main>
        <div id="cart-container">
            <!-- Товары из корзины будут здесь -->
        </div>
        <h3 id="cart-total">Общая сумма: 0 Руб</h3>
    </main>

    <footer>
        <p>&copy; 2024 3D Craft.com Все права защищены.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        loadCart(); // Загрузить корзину при открытии страницы
    </script>
</body>
</html>