<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
<link rel="stylesheet" href="style.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0ff;
            color: #242626;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #242626;
        }
        nav a {
            color: #0ff;
            text-decoration: none;
            padding: 1em;
        }
        nav a:hover {
            background-color: #027575;
        }
        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
            background-color: #0ff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            width: 300px;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        footer {
            text-align: center;
            background-color: #242626;
            color: #0ff;
            padding: 1em 0;
            margin-top: 2em;
        }
/* Стили для блока с датой и временем */
#datetime-container {
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    font-size: 1.5rem;
    background-color: #242626; /* Тёмно-синий фон */
    color: #0ff; /* Светлый текст */
    border-radius: 10px;
    width: fit-content;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень */
}
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form action="register.php" method="POST">
        <label for="username">Имя пользователя:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>

